{
  "manifest_version": 3,
  "name": "Gitlab Companion",
  "version": "1.0.0",
  "description": "Seamless GitLab integration for fast issue management and QA workflows",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "tabs",
    "cookies",
    "contextMenus",
    "notifications",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://gitlab.com/*",
    "https://*.gitlab.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "recorder.js", "player.js"],
      "run_at": "document_end",
      "all_frames": true,
      "match_about_blank": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gitlab Companion",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/flowg-logo.png",
        "assets/*",
        "styles/*",
        "recording-detail.html",
        "recording-detail.js",
        "recorder-iframe.html",
        "*.js",
        "*.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com https://gitlab.com http://localhost:3000 https://playground-qa-extension.online https://*.r2.cloudflarestorage.com;"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "create-issue": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      },
      "description": "Create issue from current context"
    }
  },
  "minimum_chrome_version": "88"
}
